<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Evil Advisor Surveillance tool</title>
	<script src="/javascripts/jquery-1.10.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascripts/highcharts/js/highcharts.js"></script>
	<script src="/javascripts/highcharts/js/modules/exporting.js"></script>

</head>
<body>

	Application my intern is using at the moment : 
	<div id=application> </div>
	<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>


</body>
<script> 



$(function () {
	$(document).ready(function() {
		Highcharts.setOptions({
			global: {
				useUTC: false
			}
		});
		
		var chart;
		$('#container').highcharts({
			chart: {
				type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                	load: function() {
                		
                        // set up the updating of the chart each second
                        var series = this.series[0];

                        var  socket = io.connect(); 
                        socket.on('connect', function () {
                        	console.log("connected to controller")
                        });

                        socket.on('disconnect', function () {
                        	console.log("disconnected from controller")
                        });

                        socket.on('packet', function(data){

                    	   var x = (new Date()).getTime(), // current time
                    	   y = data.msg
                    	   series.addPoint([x, y], true, true);
                    	});
                    }
                }
            },
            title: {
            	text: 'Live random data'
            },
            xAxis: {
            	type: 'datetime',
            	tickPixelInterval: 150
            },
            yAxis: {
            	title: {
            		text: 'Value'
            	},
            	plotLines: [{
            		value: 0,
            		width: 1,
            		color: '#808080'
            	}]
            },
            tooltip: {
            	formatter: function() {
            		return '<b>'+ this.series.name +'</b><br/>'+
            		Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
            		Highcharts.numberFormat(this.y, 2);
            	}
            },
            legend: {
            	enabled: false
            },
            exporting: {
            	enabled: false
            },
            series: [{
            	name: 'Random data',
            	data: (function() {
                    // generate an array of random data
                    var data = [],
                    time = (new Date()).getTime(),
                    i;
                    
                    for (i = -19; i <= 0; i++) {
                    	data.push({
                    		x: time + i * 1000,
                    		y: 0
                    	});
                    }
                    return data;
                })()
            }]
        });
});

});

</script>
</html>
